stream_processing/data_ingestion/kafka_producer/avro_schemas/schema_0.avsc

{
    "doc": "Sample schema to help you get started.",
    "fields": [
        {
            "name": "nyc_taxi_id",
            "type": "int"
        },
        {
            "name": "created",
            "type": "string"
        },
        {
            "name": "vendorid",
            "type": "int"
        },
        {
            "name": "tpep_pickup_datetime",
            "type": "string"
        },
        {
            "name": "tpep_dropoff_datetime",
            "type": "string"
        },
        {
            "name": "passenger_count",
            "type": "float"
        },
        {
            "name": "trip_distance",
            "type": "float"
        },
        {
            "name": "ratecodeid",
            "type": "float"
        },
        {
            "name": "store_and_fwd_flag",
            "type": "string"
        },
        {
            "name": "pulocationid",
            "type": "int"
        },
        {
            "name": "dolocationid",
            "type": "int"
        },
        {
            "name": "payment_type",
            "type": "int"
        },
        {
            "name": "fare_amount",
            "type": "float"
        },
        {
            "name": "extra",
            "type": "float"
        },
        {
            "name": "mta_tax",
            "type": "float"
        },
        {
            "name": "tip_amount",
            "type": "float"
        },
        {
            "name": "tolls_amount",
            "type": "float"
        },
        {
            "name": "improvement_surcharge",
            "type": "float"
        },
        {
            "name": "total_amount",
            "type": "float"
        },
        {
            "name": "congestion_surcharge",
            "type": "float"
        }
    ],
    "name": "nyctaxi",
    "namespace": "example.avro",
    "type": "record"
}